[Unit]
Description=ISTEST
# Author: sshmatrix
[Service]
# Start Service and Examples
ExecStart=/usr/local/bin/node /root/istest/src/index.js
# Options Stop and Restart
# ExecStop=
# ExecReload=
# Required on some systems
# WorkingDirectory=/root/istest/
# Restart service after 10 seconds if node service crashes
RestartSec=10
Restart=always
# Restart=on-failure
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=node-istest
# RHEL/Fedora uses 'nobody'
# User=nouser
# Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
# Group=nogroup
# variables
Environment=PATH=/usr/bin:/usr/local/bin
# Environment=NODE_ENV=production
# Environment=NODE_PORT=3001
# Environment="PRIVATE_KEY="
# Environment="ALCHEMY_KEY_GOERLI="
# Environment="ALCHEMY_KEY_MAINNET="
[Install]
WantedBy=multi-user.target
