[Unit]
Description=CCIP2
# Author: sshmatrix
[Service]
# Start Service and Examples
ExecStart=/usr/local/bin/node /root/ccip2/src/index.js
# Options Stop and Restart
# ExecStop=
# ExecReload=
# Required on some systems
# WorkingDirectory=/root/ccip2/
# Restart service after 10 seconds if node service crashes
RestartSec=10
Restart=always
# Restart=on-failure
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=node-istest
# RHEL/Fedora uses 'nobody'
# User=nouser
# Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
# Group=nogroup
# variables
Environment=PATH=/usr/bin:/usr/local/bin
Environment=PORT=
Environment=ALCHEMY_KEY_GOERLI=
Environment=ALCHEMY_KEY_MAINNET=
Environment=CCIP2_GOERLI=
Environment=CCIP2_MAINNET=
Environment=MYSQL_HOST=
Environment=MYSQL_USER=
Environment=MYSQL_PASSWORD=
Environment=MYSQL_DATABASE=
[Install]
WantedBy=multi-user.target

